/*body{
background: repeating-radial-gradient(
	circle,
	purple,
	purple 10px,
	#4b026f 10px,
	#4b026f 20px
	);
}*/
.container{
  position: static;
  margin: 0 0;
  top: 0; right: 0; bottom: 0; left: 0;
  height: 100vh;
}
.header{
	position: relative;
  top: 0; right: 0; bottom: 0; left: 0;
	height: 130px;
	padding: 20px;
	background: blue;
}

.obafemi{
	float: left;
	text-align: left;

}
.student{
	float: right;
	text-align: right;  
}
.logo{
	position: absolute;
  margin-top: 20px;
  margin-left: 600px;
}
.header h1{
	line-height: 1.4;
	letter-spacing: 0.35rem;
	font-size: 2.1rem;
	margin-top: 40px;
}

nav > ul{
	margin: 0;
	padding: 5px;
	display: flex;

}

nav li {
	margin: 0 2vw;
	font-size: 3vh;
	padding: 3px;
}

nav a{
	padding: 2vw;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  overflow: all;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

li{
	list-style-type: none;
}

.card li{
	padding: 10px;
}

.card h3{
	text-align: center;
}

.card ul{
	padding: 5px;
}

.card-effect  a {
	padding: 0 5px;
	box-shadow: inset 0 0 0 0 white;
	transition: all 0.5s ease-in-out 0s;
}
	.card-effect  a:hover{
		box-shadow: inset 0 300px 0 0 white;
		color: $mainColor;
	}
}


.navbar{
  border: 1px solid red;
  position: relative;
}

a{
	text-decoration: none;
	color: black;
	font-family: monospace;
}



.slid-pic{ 
	position: relative;
	z-index: -1;
  width: 70%;
  height: 350px; 
  margin-top: 10px;
  margin-bottom: 50px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("oau1.jpg");
  background-size: 100% 100%;
  box-shadow: 1px 2px 10px white;
  animation: slider 20s infinite linear;
}

@keyframes slider{
	0%{ background-image: url("oau1.jpg"); }
	35%{ background-image: url("oau2.jpg"); }
	75%{ background-image: url("oau3.jpg"); }
}
.slid-pic > img{
  /*width: 100%;
  height: 100%;*/
}
.slider{

}

.card-holder{
	margin-top: 15px;
}

.cards{
  display: flex;
  /*flex-direction: row;*/
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}

.card{
  width: 310px;
  height: 350px;
  border: 1px solid black;

  }

  .footer{
  	display: flex;
  	align-items: center;
  	justify-content: space-evenly;
  	background: red;
  	position: relative;
  	height: 215px;
  	margin-top: 5px;
  }
.footer ul{
	margin-top: 3px;
}
.footer-4{
	position: absolute;
	bottom: 5px;
	margin-top: 50px;
}
@media only screen and (max-width:  500px) {
	ul{
		flex-direction: column;
	}

	li{
		margin: 0;
	}

	a{
		display: block;
	}

	button{
		display: block;
		padding: 2vw;
		font-size: 3vh;
		background-color: #AFE0FF;
		border: none;
		outline: none;
		cursor: pointer;
		align-self: flex-start;
	}
	

}